


/*******************************
    Field Light
*******************************/

#field-neopixels .neopixel:hover {
    stroke-width: 2px !important;
}

#field-neopixels .active {
    stroke-width: 2px !important;
}

.simple-palette .goog-palette-colorswatch {
    height: 25px;
    width: 25px;
    border: none;
}
.simple-palette .goog-palette-table {
    border: 1px solid #fff;
    border-collapse: separate;
}

.simple-palette .goog-palette-cell {
    border-right: none;
}

/*
.simple-palette .goog-palette-active {
    border-color: #edf;
}
.simple-palette .goog-palette-cell {
    height: 16px;
    width: 16px;
    margin: 0;
    border: 0;
    padding: 1px;
    text-align: center;
    vertical-align: middle;
}
.simple-palette .goog-palette-cell-hover {
    border: 1px solid #cc0;
    padding: 0;
    background-color: #ff0 !important;
}
.simple-palette .goog-palette-cell-selected {
    border: 1px solid #008 !important;
    padding: 0;
    color: #00f;
    font-weight: bold;
}
*/