/* Import all components */
@import 'semantic';

#filelist {
    background: #34495e; /* For browsers that do not support gradients */
    background: -webkit-linear-gradient(#34495e, #2c3e50); /* For Safari 5.1 to 6.0 */
    background: -o-linear-gradient(#34495e, #2c3e50); /* For Opera 11.1 to 12.0 */
    background: -moz-linear-gradient(#34495e, #2c3e50); /* For Firefox 3.6 to 15 */
    background: linear-gradient(#34495e, #2c3e50); /* Standard syntax (must be last) */
}
